# node-js-training

./: .babelrc  .env  .eslintrc  .eslintrc.json  .eslintrc.ts.json  .gitignore  .prettierrc  jest.config.js  package-lock.json  package.json  tsconfig.json
__tests__/db/: person.db.test.ts
__tests__/db/personDB/: happy.test.ts  unhappy.test.ts
__tests__/routers/: groupRouter.test.ts  personRouter.test.ts
__tests__/routers/groupRouter/: happy.test.ts  unhappy.test.ts
__tests__/routers/groupRouter/fixtures/: group.ts
__tests__/routers/personRouter/: happy.test.ts  unhappy.test.ts
__tests__/routers/personRouter/fixtures/: user.ts
assets/task1.2/: output.txt
assets/task1.2/csv/: nodejs-hw1-ex1.csv
database/: .gitignore  README.md  pom.xml
database/src/main/resources/data/changelog/: db.changelog-master.xml
database/src/main/resources/data/changelog/homework3/: db.changelog-homework3.xml  person-table.sql
database/src/main/resources/data/changelog/homework4/: db-changelog-homework4.xml  group-permission-table.sql  group-table.sql  permission-add.sql  permission-table.sql  user-group-table.sql
database/src/main/resources/data/changelog/homework4/rollback/: group-permission-table[rollback].sql  user-group-table[rollback].sql
postman/: Auth.postman_collection.json  GroupService.postman_collection.json  UserService.postman_collection.json
src/: app.ts  index.js  index.ts
src/config/: index.ts  port.ts
src/configs/: database.ts  env.ts  index.ts  jwt.ts  logger.ts  port.ts
src/data-access/: index.ts  person.dao.ts  person.interface.ts  person.model.ts
src/data-access/group/: group.dao.ts  group.entity.ts  groupDao.interface.ts
src/data-access/permission/: index.ts  permission.dao.ts  permission.entity.ts  permissionDao.interface.ts
src/data-access/person/: index.ts  person.dao.ts  person.entity.ts  personDao.interface.ts
src/error/: index.ts  internal.error.ts
src/middleware/: defaultError.middleware.ts  index.ts  internalError.midleware.ts  notFound.middleware.ts  personValidation.middleware.ts
src/middlewares/: async.middleware.ts  auth.middleware.ts  defaultError.middleware.ts  errorLog.middleware.ts  index.ts  internalError.midleware.ts  personValidation.middleware.ts  requestLog.middleware.ts  responseTime.middleware.ts  serviceLog.middleware.ts  validation.middleware.ts
src/model/: error.type.ts  index.ts  person.model.ts
src/models/: authRequest.model.ts  error.type.ts  group.model.ts  index.ts  permission.model.ts  userGroup.model.ts
src/models/errors/: index.ts  internal.error.ts
src/router/: person.router.ts  router.interface.ts
src/routers/: authorization.router.ts  group.router.ts  index.ts  person.router.ts  router.interface.ts
src/service/: index.ts  person.service.ts
src/services/: authorization.service.ts  index.ts  person.interface.ts  person.service.ts  personDb.service.ts
src/services/group/: group.interface.ts  group.service.ts
src/services/person/: index.ts  person.interface.ts  person.service.ts  personDb.service.ts
src/task1/: index.js  stringReverse.js
src/task2/: csvToJson.js  csvToJsonPipeline.js  index.js
src/task3/: index.js  task2.js
